{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:baseline": "node --experimental-strip-types --test artifacts/virtual-cfo/src/lib/analytics/*.test.ts",
    "test:financial": "node --test experiments/financial-v1/calculations.test.mjs",
    "test:financial-db": "node --test experiments/financial-v1/source-adapter.test.mjs",
    "test:financial-cloud": "node --test experiments/financial-v1/cloud-sales-adapter.test.mjs",
    "test:migration-baseline": "node --test experiments/migration-baseline/*.test.mjs"
  },
  "private": true,
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
